{
  "name": "motorcycles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "preinstall": "npm install --global postcss-cli autoprefixer",
    "autoprefixer": "postcss assets/css/*.css --use autoprefixer -d assets/css -w",
    "sass": "node-sass -w sass/ -o assets/css/",
    "dev": "concurrently \"npm run sass\" \"npm run autoprefixer\""
  },

  "devDependencies": {
    "concurrently": "^3.5.0",
    "node-sass": "^4.5.3"
  },

  "browserslist": [
    "> 1%",
    "last 40 versions"
  ]

}